Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 8.58s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:140:9:
    |
140 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:156:9:
    |
156 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testDontAllowPlayersToEnterRaffleWhileCalculating() (gas: 230054)
[PASS] testEnteringRaffleEmitsEvents() (gas: 69745)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69534)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 13453)
[PASS] testUpkeepReturnsFalseIfNoBalanceAvailableInRaffle() (gas: 21028)
[PASS] testUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225175)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 1.54s (19.69ms CPU time)

Ran 1 test suite in 1.54s (1.54s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 321-374, hits: 0)
- Line (location: source ID 41, line 12, chars 353-367, hits: 0)
- Statement (location: source ID 41, line 12, chars 353-367, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1133-1523, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1298-1353, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1240-1459, hits: 0)
- Line (location: source ID 42, line 43, chars 1312-1342, hits: 0)
- Statement (location: source ID 42, line 43, chars 1312-1342, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1359-1486, hits: 0)
- Line (location: source ID 42, line 47, chars 1469-1506, hits: 0)
- Statement (location: source ID 42, line 47, chars 1469-1506, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2180-3100, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 447-763, hits: 0)
- Line (location: source ID 43, line 13, chars 532-578, hits: 0)
- Statement (location: source ID 43, line 13, chars 532-578, hits: 0)
- Statement (location: source ID 43, line 13, chars 560-578, hits: 0)
- Line (location: source ID 43, line 14, chars 588-652, hits: 0)
- Statement (location: source ID 43, line 14, chars 588-652, hits: 0)
- Line (location: source ID 43, line 15, chars 662-716, hits: 0)
- Statement (location: source ID 43, line 15, chars 662-716, hits: 0)
- Statement (location: source ID 43, line 15, chars 682-716, hits: 0)
- Line (location: source ID 43, line 16, chars 726-756, hits: 0)
- Statement (location: source ID 43, line 16, chars 726-756, hits: 0)
- Function "run" (location: source ID 43, line 34, chars 1316-1386, hits: 0)
- Line (location: source ID 43, line 35, chars 1348-1379, hits: 0)
- Statement (location: source ID 43, line 35, chars 1348-1379, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1509-1894, hits: 0)
- Line (location: source ID 43, line 43, chars 1565-1611, hits: 0)
- Statement (location: source ID 43, line 43, chars 1565-1611, hits: 0)
- Statement (location: source ID 43, line 43, chars 1593-1611, hits: 0)
- Line (location: source ID 43, line 44, chars 1621-1685, hits: 0)
- Statement (location: source ID 43, line 44, chars 1621-1685, hits: 0)
- Line (location: source ID 43, line 45, chars 1695-1759, hits: 0)
- Statement (location: source ID 43, line 45, chars 1695-1759, hits: 0)
- Line (location: source ID 43, line 46, chars 1769-1818, hits: 0)
- Statement (location: source ID 43, line 46, chars 1769-1818, hits: 0)
- Line (location: source ID 43, line 47, chars 1828-1887, hits: 0)
- Statement (location: source ID 43, line 47, chars 1828-1887, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2219-2690, hits: 0)
- Line (location: source ID 43, line 67, chars 2496-2515, hits: 0)
- Statement (location: source ID 43, line 67, chars 2496-2515, hits: 0)
- Line (location: source ID 43, line 68, chars 2529-2684, hits: 0)
- Statement (location: source ID 43, line 68, chars 2529-2684, hits: 0)
- Line (location: source ID 43, line 73, chars 2698-2716, hits: 0)
- Statement (location: source ID 43, line 73, chars 2698-2716, hits: 0)
- Function "run" (location: source ID 43, line 77, chars 2739-2807, hits: 0)
- Line (location: source ID 43, line 78, chars 2771-2800, hits: 0)
- Statement (location: source ID 43, line 78, chars 2771-2800, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 83, chars 2848-3181, hits: 0)
- Line (location: source ID 43, line 84, chars 2925-2971, hits: 0)
- Statement (location: source ID 43, line 84, chars 2925-2971, hits: 0)
- Statement (location: source ID 43, line 84, chars 2953-2971, hits: 0)
- Line (location: source ID 43, line 85, chars 2981-3036, hits: 0)
- Statement (location: source ID 43, line 85, chars 2981-3036, hits: 0)
- Line (location: source ID 43, line 86, chars 3046-3110, hits: 0)
- Statement (location: source ID 43, line 86, chars 3046-3110, hits: 0)
- Line (location: source ID 43, line 87, chars 3120-3174, hits: 0)
- Statement (location: source ID 43, line 87, chars 3120-3174, hits: 0)
- Function "run" (location: source ID 43, line 106, chars 3686-3909, hits: 0)
- Line (location: source ID 43, line 107, chars 3720-3848, hits: 0)
- Statement (location: source ID 43, line 107, chars 3720-3848, hits: 0)
- Statement (location: source ID 43, line 107, chars 3751-3848, hits: 0)
- Line (location: source ID 43, line 111, chars 3858-3902, hits: 0)
- Statement (location: source ID 43, line 111, chars 3858-3902, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 128, chars 3953-4135, hits: 0)
- Line (location: source ID 44, line 129, chars 3967-4124, hits: 0)
- Statement (location: source ID 44, line 129, chars 3967-4124, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 155, chars 4859-5548, hits: 0)
- Line (location: source ID 44, line 162, chars 5026-5083, hits: 0)
- Statement (location: source ID 44, line 162, chars 5026-5083, hits: 0)
- Statement (location: source ID 44, line 162, chars 5050-5083, hits: 0)
- Line (location: source ID 44, line 163, chars 5093-5148, hits: 0)
- Statement (location: source ID 44, line 163, chars 5093-5148, hits: 0)
- Line (location: source ID 44, line 164, chars 5158-5187, hits: 0)
- Statement (location: source ID 44, line 164, chars 5158-5187, hits: 0)
- Line (location: source ID 44, line 165, chars 5197-5229, hits: 0)
- Statement (location: source ID 44, line 165, chars 5197-5229, hits: 0)
- Line (location: source ID 44, line 166, chars 5239-5275, hits: 0)
- Statement (location: source ID 44, line 166, chars 5239-5275, hits: 0)
- Line (location: source ID 44, line 167, chars 5285-5314, hits: 0)
- Statement (location: source ID 44, line 167, chars 5285-5314, hits: 0)
- Line (location: source ID 44, line 168, chars 5324-5357, hits: 0)
- Statement (location: source ID 44, line 168, chars 5324-5357, hits: 0)
- Line (location: source ID 44, line 171, chars 5392-5462, hits: 0)
- Statement (location: source ID 44, line 171, chars 5392-5462, hits: 0)
- Statement (location: source ID 44, line 171, chars 5411-5462, hits: 0)
- Line (location: source ID 44, line 172, chars 5476-5484, hits: 0)
- Statement (location: source ID 44, line 172, chars 5476-5484, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 172, chars 5486-5542, hits: 0)
- Line (location: source ID 44, line 173, chars 5500-5531, hits: 0)
- Statement (location: source ID 44, line 173, chars 5500-5531, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 178, chars 5572-5667, hits: 0)
- Line (location: source ID 44, line 179, chars 5640-5660, hits: 0)
- Statement (location: source ID 44, line 179, chars 5640-5660, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 229
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 83, chars 2848-3181, hits: 0)
- IC 777 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2925-2971, hits: 0)
- IC 777 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2925-2971, hits: 0)
- IC 779 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2953-2971, hits: 0)
- IC 825 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2981-3036, hits: 0)
- IC 825 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2981-3036, hits: 0)
- IC 949 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3046-3110, hits: 0)
- IC 949 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3046-3110, hits: 0)
- IC 1073 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3120-3174, hits: 0)
- IC 1073 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3120-3174, hits: 0)
- IC 87 -> Item 239
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 90, chars 3187-3680, hits: 7)
- IC 198 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3322-3383, hits: 7)
- IC 198 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3322-3383, hits: 7)
- IC 263 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3393-3443, hits: 7)
- IC 263 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3393-3443, hits: 7)
- IC 328 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3453-3495, hits: 7)
- IC 328 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3453-3495, hits: 7)
- IC 429 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3505-3524, hits: 7)
- IC 429 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3505-3524, hits: 7)
- IC 526 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3534-3645, hits: 7)
- IC 526 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3534-3645, hits: 7)
- IC 675 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3655-3673, hits: 7)
- IC 675 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3655-3673, hits: 7)
- IC 151 -> Item 252
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 106, chars 3686-3909, hits: 0)
- IC 1092 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3720-3848, hits: 0)
- IC 1092 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3720-3848, hits: 0)
- IC 1094 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3751-3848, hits: 0)
- IC 1161 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 3858-3902, hits: 0)
- IC 1161 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3858-3902, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 258
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1040-1127, hits: 7)
- IC 193 -> Item 259
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1064-1120, hits: 7)
- IC 193 -> Item 260
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1064-1120, hits: 7)
- IC 457 -> Item 281
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1651-2174, hits: 7)
- IC 466 -> Item 282
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1735-2167, hits: 7)
- IC 466 -> Item 283
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1735-2167, hits: 7)
- IC 235 -> Item 261
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1133-1523, hits: 0)
- IC 2121 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1244-1296, hits: 14)
- IC 2121 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1244-1296, hits: 14)
- IC 2228 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1298-1353, hits: 0)
- IC 2543 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1240-1459, hits: 0)
- IC 2228 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1312-1342, hits: 0)
- IC 2228 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1312-1342, hits: 0)
- IC 2519 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1363-1388, hits: 14)
- IC 2519 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1363-1388, hits: 14)
- IC 2526 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1390-1449, hits: 14)
- IC 2543 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1359-1486, hits: 0)
- IC 2526 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1404-1438, hits: 14)
- IC 2526 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1404-1438, hits: 14)
- IC 2526 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1411-1438, hits: 14)
- IC 2544 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1469-1506, hits: 0)
- IC 2544 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1469-1506, hits: 0)
- IC 525 -> Item 277
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1529-1645, hits: 14)
- IC 2932 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1598-1638, hits: 14)
- IC 2932 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1598-1638, hits: 14)
- IC 2932 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1605-1638, hits: 14)
- IC 593 -> Item 281
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1651-2174, hits: 7)
- IC 2988 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1735-2167, hits: 7)
- IC 2988 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1735-2167, hits: 7)
- IC 201 -> Item 284
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2180-3100, hits: 0)
- IC 672 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2269-2316, hits: 14)
- IC 672 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2269-2316, hits: 14)
- IC 762 -> Item 287
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2318-2368, hits: 7)
- IC 762 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2332-2357, hits: 7)
- IC 762 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2332-2357, hits: 7)
- IC 1069 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2378-2397, hits: 7)
- IC 1069 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2378-2397, hits: 7)
- IC 1166 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2407-2583, hits: 7)
- IC 1166 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2407-2583, hits: 7)
- IC 1168 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2451-2583, hits: 7)
- IC 1285 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2593-2630, hits: 7)
- IC 1285 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2593-2630, hits: 7)
- IC 1287 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2615-2630, hits: 7)
- IC 1369 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2640-2658, hits: 7)
- IC 1369 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2640-2658, hits: 7)
- IC 1466 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2669-3057, hits: 7)
- IC 1466 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2669-3057, hits: 7)
- IC 1840 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 42, line 92, chars 3068-3093, hits: 7)
- IC 1840 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 42, line 92, chars 3068-3093, hits: 7)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 68
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 69, chars 1774-2283, hits: 7)
- IC 482 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2017-2044, hits: 7)
- IC 482 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2017-2044, hits: 7)
- IC 490 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2054-2075, hits: 7)
- IC 490 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2054-2075, hits: 7)
- IC 498 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2085-2104, hits: 7)
- IC 498 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2085-2104, hits: 7)
- IC 506 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2114-2147, hits: 7)
- IC 506 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2114-2147, hits: 7)
- IC 514 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2157-2194, hits: 7)
- IC 514 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2157-2194, hits: 7)
- IC 535 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2205-2234, hits: 7)
- IC 535 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2205-2234, hits: 7)
- IC 542 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2244-2276, hits: 7)
- IC 542 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2244-2276, hits: 7)
- IC 299 -> Item 83
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 88, chars 2435-2799, hits: 6)
- IC 926 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2507-2540, hits: 6)
- IC 926 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2507-2540, hits: 6)
- IC 985 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 90, chars 2542-2591, hits: 1)
- IC 985 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2556-2580, hits: 1)
- IC 985 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2556-2580, hits: 1)
- IC 1035 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2605-2630, hits: 5)
- IC 1035 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2605-2630, hits: 5)
- IC 1075 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 94, chars 2632-2689, hits: 1)
- IC 1075 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2646-2678, hits: 1)
- IC 1075 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2646-2678, hits: 1)
- IC 1125 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2717-2752, hits: 4)
- IC 1125 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2717-2752, hits: 4)
- IC 1224 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2762-2792, hits: 4)
- IC 1224 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2762-2792, hits: 4)
- IC 370 -> Item 98
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 114, chars 3298-3785, hits: 2)
- IC 1369 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3445-3513, hits: 4)
- IC 1369 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3445-3513, hits: 4)
- IC 1422 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3523-3570, hits: 4)
- IC 1422 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3523-3570, hits: 4)
- IC 1424 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3537-3570, hits: 4)
- IC 1480 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3580-3621, hits: 4)
- IC 1480 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3580-3621, hits: 4)
- IC 1482 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3596-3621, hits: 4)
- IC 1487 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3631-3669, hits: 4)
- IC 1487 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3631-3669, hits: 4)
- IC 1489 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3649-3669, hits: 4)
- IC 1499 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3679-3743, hits: 4)
- IC 1499 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3679-3743, hits: 4)
- IC 1529 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3753-3778, hits: 4)
- IC 1529 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3753-3778, hits: 4)
- IC 432 -> Item 114
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 44, line 125, chars 3791-4853, hits: 2)
- IC 1559 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 3885-3924, hits: 2)
- IC 1559 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3885-3924, hits: 2)
- IC 1561 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3909-3924, hits: 2)
- IC 1588 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 3938-3951, hits: 2)
- IC 1588 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3938-3951, hits: 2)
- IC 1593 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 128, chars 3953-4135, hits: 0)
- IC 1593 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 3967-4124, hits: 0)
- IC 1593 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3967-4124, hits: 0)
- IC 1696 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4164-4203, hits: 2)
- IC 1696 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4164-4203, hits: 2)
- IC 1739 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4238-4846, hits: 2)
- IC 1739 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4238-4846, hits: 2)
- IC 1741 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4258-4846, hits: 2)
- IC 3074 -> Item 128
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 155, chars 4859-5548, hits: 0)
- IC 3075 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5026-5083, hits: 0)
- IC 3075 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5026-5083, hits: 0)
- IC 3077 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5050-5083, hits: 0)
- IC 3122 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5093-5148, hits: 0)
- IC 3122 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5093-5148, hits: 0)
- IC 3189 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5158-5187, hits: 0)
- IC 3189 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5158-5187, hits: 0)
- IC 3254 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5197-5229, hits: 0)
- IC 3254 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5197-5229, hits: 0)
- IC 3297 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5239-5275, hits: 0)
- IC 3297 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5239-5275, hits: 0)
- IC 3393 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5285-5314, hits: 0)
- IC 3393 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5285-5314, hits: 0)
- IC 3400 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5324-5357, hits: 0)
- IC 3400 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5324-5357, hits: 0)
- IC 3501 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5392-5462, hits: 0)
- IC 3501 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5392-5462, hits: 0)
- IC 3503 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5411-5462, hits: 0)
- IC 3609 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5476-5484, hits: 0)
- IC 3609 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5476-5484, hits: 0)
- IC 3614 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 172, chars 5486-5542, hits: 0)
- IC 3614 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5500-5531, hits: 0)
- IC 3614 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5500-5531, hits: 0)
- IC 172 -> Item 152
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 178, chars 5572-5667, hits: 0)
- IC 667 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 5640-5660, hits: 0)
- IC 667 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5640-5660, hits: 0)
- IC 215 -> Item 155
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 182, chars 5673-5772, hits: 1)
- IC 707 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 5745-5765, hits: 1)
- IC 707 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 5745-5765, hits: 1)
- IC 309 -> Item 158
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 186, chars 5778-5901, hits: 1)
- IC 1295 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 5863-5894, hits: 1)
- IC 1295 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 5863-5894, hits: 1)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 161
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 447-763, hits: 0)
- IC 241 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 532-578, hits: 0)
- IC 241 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 532-578, hits: 0)
- IC 243 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 560-578, hits: 0)
- IC 289 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 588-652, hits: 0)
- IC 289 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 588-652, hits: 0)
- IC 413 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 662-716, hits: 0)
- IC 413 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 662-716, hits: 0)
- IC 415 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 682-716, hits: 0)
- IC 429 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 726-756, hits: 0)
- IC 429 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 726-756, hits: 0)
- IC 134 -> Item 172
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 769-1310, hits: 7)
- IC 445 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 879-944, hits: 7)
- IC 445 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 879-944, hits: 7)
- IC 518 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 954-973, hits: 7)
- IC 518 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 954-973, hits: 7)
- IC 615 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 983-1071, hits: 7)
- IC 615 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 983-1071, hits: 7)
- IC 617 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 999-1071, hits: 7)
- IC 771 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1081-1099, hits: 7)
- IC 771 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1081-1099, hits: 7)
- IC 868 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1109-1156, hits: 7)
- IC 868 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1109-1156, hits: 7)
- IC 933 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1166-1263, hits: 7)
- IC 933 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1166-1263, hits: 7)
- IC 969 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1273-1303, hits: 7)
- IC 969 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1273-1303, hits: 7)
- IC 87 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 34, chars 1316-1386, hits: 0)
- IC 224 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1348-1379, hits: 0)
- IC 224 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1348-1379, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 191
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1509-1894, hits: 0)
- IC 1529 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1565-1611, hits: 0)
- IC 1529 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1565-1611, hits: 0)
- IC 1531 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1593-1611, hits: 0)
- IC 1577 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1621-1685, hits: 0)
- IC 1577 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1621-1685, hits: 0)
- IC 1701 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1695-1759, hits: 0)
- IC 1701 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1695-1759, hits: 0)
- IC 1825 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1769-1818, hits: 0)
- IC 1825 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1769-1818, hits: 0)
- IC 1949 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1828-1887, hits: 0)
- IC 1949 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1828-1887, hits: 0)
- IC 211 -> Item 203
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1900-2733, hits: 7)
- IC 484 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2040-2093, hits: 7)
- IC 484 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2040-2093, hits: 7)
- IC 549 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2103-2156, hits: 7)
- IC 549 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2103-2156, hits: 7)
- IC 614 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2166-2208, hits: 7)
- IC 614 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2166-2208, hits: 7)
- IC 682 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2223-2254, hits: 7)
- IC 682 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2223-2254, hits: 7)
- IC 725 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2256-2476, hits: 7)
- IC 1350 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2219-2690, hits: 0)
- IC 725 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2270-2289, hits: 7)
- IC 725 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2270-2289, hits: 7)
- IC 822 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2303-2433, hits: 7)
- IC 822 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2303-2433, hits: 7)
- IC 979 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2447-2465, hits: 7)
- IC 979 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2447-2465, hits: 7)
- IC 1118 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2496-2515, hits: 0)
- IC 1118 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2496-2515, hits: 0)
- IC 1215 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2529-2684, hits: 0)
- IC 1215 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2529-2684, hits: 0)
- IC 1426 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2698-2716, hits: 0)
- IC 1426 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2698-2716, hits: 0)
- IC 391 -> Item 226
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 77, chars 2739-2807, hits: 0)
- IC 2017 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2771-2800, hits: 0)
- IC 2017 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2771-2800, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 31
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 321-374, hits: 0)
- IC 1307 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 353-367, hits: 0)
- IC 1307 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 353-367, hits: 0)
- IC 75 -> Item 34
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 41, line 15, chars 380-1687, hits: 7)
- IC 160 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 452-498, hits: 7)
- IC 160 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 452-498, hits: 7)
- IC 162 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 480-498, hits: 7)
- IC 208 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 508-575, hits: 7)
- IC 208 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 508-575, hits: 7)
- IC 210 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 551-575, hits: 7)
- IC 328 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 590-616, hits: 7)
- IC 328 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 590-616, hits: 7)
- IC 341 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 618-1145, hits: 7)
- IC 341 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 667-731, hits: 7)
- IC 341 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 667-731, hits: 7)
- IC 343 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 707-731, hits: 7)
- IC 389 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 745-871, hits: 7)
- IC 389 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 745-871, hits: 7)
- IC 583 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 908-966, hits: 7)
- IC 583 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 908-966, hits: 7)
- IC 585 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 944-966, hits: 7)
- IC 631 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 980-1134, hits: 7)
- IC 631 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 980-1134, hits: 7)
- IC 797 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1155-1174, hits: 7)
- IC 797 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1155-1174, hits: 7)
- IC 894 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1184-1416, hits: 7)
- IC 894 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1184-1416, hits: 7)
- IC 896 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1200-1416, hits: 7)
- IC 1025 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1426-1444, hits: 7)
- IC 1025 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1426-1444, hits: 7)
- IC 1122 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1455-1498, hits: 7)
- IC 1122 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1455-1498, hits: 7)
- IC 1124 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1481-1498, hits: 7)
- IC 1170 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1508-1640, hits: 7)
- IC 1170 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1508-1640, hits: 7)
- IC 1293 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 41, line 51, chars 1651-1680, hits: 7)
- IC 1293 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 41, line 51, chars 1651-1680, hits: 7)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

